<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developer.android.quickveggis.ui.activity.kiksSuccess">



    <ScrollView android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/mainGreen"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/sucess_tick"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Money sent to Deepak"
                android:textSize="22dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Address: HA78JKASA9S9789SA8JS"
                android:layout_marginBottom="0dp"
                android:textSize="14.5dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="PAYMENT SUMMARY"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"/>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#E3E3E3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/bank_icon" />

                    <ImageView
                        android:layout_width="24dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/tick_blue"/>

                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.1"
                    android:textSize="17dp"
                    android:text="Sent as KIK"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="₹300"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#E3E3E3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="17dp"
                    android:text="Date: Feb 19, 2018"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#E3E3E3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="17dp"
                    android:text="Transaction ID: SD329JDHJSD8MSJ"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#E3E3E3"/>


            <Button
                android:id="@+id/blockchain"
                style="@style/BtnGreen"
                android:layout_alignParentBottom="true"
                android:background="@drawable/request_btn"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="VIEW ON BLOCKCHAIN"/>

            <Button
                android:id="@+id/btnsend"
                style="@style/BtnGreen"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="GO TO WALLET"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
